<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Fathia Diekola Gbolahan">
        <meta name="description" content="Book a trip with Down the River whitewater Rafting company.">
        <title>Trips - Down the River</title>

            <!--Headings font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/rafting-logo.png" alt="Down the River logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact us</a>
            </nav>
        </header>
        <main>
            <section class="cta">
              <h2>Down the River - Trips</h2>
              <div class="content">
                <p>Ready for an adventure? Reach out to plan a trip</p>
                <a href="contact.html" class="cta button">Contact Us</a>
              </div>
            </section>
            <section class="trips">
              <div class="trip">
                <h3>Soča River in Europe</h3>
                <img src="images/trip1.jpeg" alt="location">
                <p>The Soča River in Slovenia, with its crystal-clear emerald waters, offers an exhilarating whitewater rafting experience. Surrounded by the Julian Alps, the river winds through stunning gorges and cascades, providing adrenaline-pumping rapids for all skill levels. 
                  From gentle family-friendly sections to challenging whitewater, the Soča caters to both beginners and experienced rafters. The breathtaking scenery, combined with the thrill of the rapids, makes it an unforgettable adventure.</p>
              </div>  

              <div class="trip">
                <h3>Pigeon River in United States</h3>
                <img src="images/trip2.jpeg" alt="location">
                <p> The Pigeon River, nestled amidst the Great Smoky Mountains, offers an exhilarating whitewater rafting experience. With its thrilling Class III and IV rapids, the river caters to both adrenaline junkies and families seeking a fun-filled adventure. 
                  As you navigate through the scenic gorge, you'll encounter powerful currents, cascading waterfalls, and breathtaking mountain vistas. 
                  Whether you're a seasoned rafter or a first-timer, the Pigeon River promises an unforgettable journey through the heart of nature's beauty.</p>
              </div>

              <div class="trip">
                <h3>Chattooga River in United States</h3>
                <img src="images/trip3.jpeg" alt="location">
                <p>The Chattooga River, a designated Wild and Scenic River, offers an exhilarating whitewater rafting experience. Its pristine waters wind through a breathtaking gorge, carving a path of excitement for adventurers of all levels. From gentle Class II rapids to heart-pounding Class V drops, the Chattooga caters to both novice rafters and thrill-seekers. 
                  As you navigate the river's turbulent currents, you'll be immersed in a world of natural beauty, surrounded by towering cliffs and lush forests. Whether you're seeking a family-friendly adventure or an adrenaline rush, the Chattooga River promises an unforgettable journey.</p>
              </div>
              
              <div class="trip">
                <h3>Zambezi River in South Africa</h3>
                <img src="images/trip4.jpeg" alt="location">
                <p>Whitewater rafting on the Zambezi River below Victoria Falls is an exhilarating adventure for thrill-seekers. The river's powerful currents and dramatic rapids create an adrenaline-pumping experience like no other. 
                  As you navigate through the Batoka Gorge, you'll encounter challenging rapids with names like "The Terminator" and "The Washing Machine."The journey is not just about the thrill; it's also an opportunity to witness the breathtaking beauty of the gorge and the iconic Victoria Falls. 
                  With experienced guides ensuring safety, this whitewater rafting adventure is a must-do for anyone seeking an unforgettable experience in one of Africa's most stunning natural wonders.</p>
              </div>
              
              <div class="trip">
                <h3>Whistler in Canada</h3>
                <img src="images/trip5.jpeg" alt="location">
                <p>Whistler, British Columbia, offers a thrilling whitewater rafting experience for adventurers of all levels. With its majestic mountains and rushing rivers, it's a haven for those seeking an adrenaline rush. Whether you're a seasoned rafter or a first-timer, you'll find a suitable tour to match your skill level and preferences.
                  From the exhilarating rapids of the Elaho and Squamish Rivers to the more family-friendly Cheakamus River, there's something for everyone. Experienced guides will navigate you through stunning landscapes, pointing out local wildlife and geological wonders along the way.
                  As you paddle through the rapids, you'll feel the power of the water and the beauty of the surrounding wilderness. It's an unforgettable adventure that will leave you with lasting memories.</p>
              </div>    
            </section>
            <section class="trips-table">
              <h2>Quick Deatails</h2>
              <table>
                <thead>
                  <tr>
                    <th>Trip Name</th>
                    <th>Duration</th>
                    <th>Difficulty</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Soča River in Europe</td>
                    <td>1 Day</td>
                    <td>Intermediate</td>
                    <td>$150</td>
                  </tr>
                  <tr>
                    <td>Pigeon River in United States</td>
                    <td>1 Day</td>
                    <td>Difficult</td>
                    <td>$250</td>
                  </tr>
                  <tr>
                    <td>Chattooga River</td>
                    <td>2 Days</td>
                    <td>Intermediate</td>
                    <td>$200</td>
                  </tr>
                  <tr>
                    <td>Zambezi River</td>
                    <td>3 Days</td>
                    <td>Easy</td>
                    <td>$100</td>
                  </tr>
                  <tr>
                    <td>Whistler</td>
                    <td>4 Days</td>
                    <td>Easy</td>
                    <td>$300</td>
                  </tr>
                </tbody>
              </table>
            </section>
        </main>
        <footer>
            <P>© 2024 🔹 Down the River 🔹 Fathia Diekola Gbolahan 🔹 <a href="https://wireframepro.mockflow.com/view/MLzaIJ0mVh" target="_blank" class="Wireframe-link">Wireframe</a></P>
            <nav class="social-links">
              <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Intagram">
              </a>
              <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
              </a>
              <a href="tiktok.com">
                <img src="images/tiktok.webp" alt="Tiktok">
              </a>
            </nav>
        </footer>
    </body>
</html>